<!doctype html>
<html lang="fa">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML5,CSS3,HTML,Template,multi-page,Durel - Domain & Hosting Agency HTML Template" >
        <meta name="description" content="Durel - Domain & Hosting Agency HTML Template">
        <meta name="author" content="Barat Hadian">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Nice Select Min CSS --> 
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="logo.svg">

        <title>Durel - قالب HTML دورل , پوسته سایت شرکتی هاستینگ و دامنه</title>
    </head>

    <body>
        <div class="preloader">
            <div class="loader-in">بارگذاری...</div>
        </div>

        <!-- Top Header Start -->
        <header class="top-header top-header-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9 col-md-9">
                        <div class="header-right">
                            <ul>
                                <li>
                                    <i class='bx bxs-location-plus'></i>
                                    <a href="#">ایران ، استان تهران ، میدان آزادی ، خیابان 9</a>
                                </li>
                                <li>
                                    <i class='bx bxs-envelope'></i>
                                    <a href="mailto:hello@durel.com">hello@durel.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3">
                        <div class="top-heder-right">
                            <ul>
                                <li>
                                    <a href="register.html">ثبت نام</a>
                                </li>
                                <li>
                                    <a href="log-in.html">ورود</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Top Header End -->

        <!-- Start Navbar Area -->
       <div class="navbar-area">
    <!-- Menu For Mobile Device -->
    <div class="mobile-nav">
        <a href="index.html" class="logo">
            <img src="logo.png" alt="Logo">
        </a>
    </div>

    <!-- Menu For Desktop Device -->
    <div class="main-nav">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light ">
                <a class="navbar-brand" href="index.html">
                    <img src="logo.png" alt="Logo">
                </a>

                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link active">
                                خانه
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">
                                تماس با ما
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">
                                ارتباط با ما
                            </a>
                        </li>
                    </ul>

                    <div class="other-option">
                        <div class="option-item d-in-line">
                            <div class="nav-btn">
                                <a href="log-in.html" class="default-btn btn-bg-one border-radius-50">ورود</a>
                                <a href="register.html" class="default-btn btn-bg-one border-radius-50">ثبت نام</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="side-nav-responsive">
        <div class="container">
            <div class="dot-menu">
                <div class="circle-inner">
                    <div class="circle circle-one"></div>
                    <div class="circle circle-two"></div>
                    <div class="circle circle-three"></div>
                </div>
            </div>
            
            <div class="container">
                <div class="side-nav-inner">
                    <div class="side-nav justify-content-center align-items-center">
                        <div class="side-item">
                            <div class="option-item">
                                <div class="option-btn">
                                    <a href="log-in.html" class="default-btn btn-bg-one border-radius-50">ورود</a>
                                    <a href="register.html" class="default-btn btn-bg-one border-radius-50">ثبت نام</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        <!-- End Navbar Area -->

        <!-- Inner Banner Area -->
        <div class="inner-banner-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="inner-content">
                            <h1>ثبت دامنه</h1>
                            <p>
                                لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.
                            </p>

                            <div class="inner-btn">
                                <a href="#" class="default-btn btn-bg-one border-radius-50">شروع کار</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="inner-banner-img">
                            <img src="assets/img/inner-banner/inner-banner-img10.png" alt="Images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inner Banner Area End -->

        <!-- Domain Area Three -->
        <div class="domain-area-three ptb-100">
            <div class="container">
                <div class="domain-name-content domain-name-max">
                    <div class="section-title text-center">
                        <span>جستجوی دامنه</span>
                        <h2>نام دامنه منحصر به فرد شما؟</h2>
                    </div>
                    <div class="domain-name-form">
                        <form>
                            <div class="row align-items-center">
                                <div class="col-lg-7 col-md-7">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="نام شرکت را وارد کنید">
                                    </div>
                                </div>
    
                                <div class="col-lg-2 col-md-2 p-0">
                                    <div class="form-group">
                                        <select class="form-control">
                                            <option>com.</option>
                                            <option>net.</option>
                                            <option>info.</option>
                                            <option>store.</option>
                                            <option>to.</option>
                                        </select>	
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <button type="submit" class="default-btn btn-bg-three">
                                        جستجو
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <ul class="domain-name-list text-center">
                                <li><a href="#"><span>4200 ت</span> com. </a></li>
                                <li><a href="#"><span>3500 ت</span> to. </a></li>
                                <li><a href="#"><span>3700 ت</span> net. </a></li>
                                <li><a href="#"><span>6900 ت</span> info. </a></li>
                                <li><a href="#"><span>2900 ت</span> store. </a></li>
                    </ul>

                    <div class="domain-shape1">
                        <img src="assets/img/shape/shape1.png" alt="Images">
                    </div>
                    <div class="domain-shape2">
                        <img src="assets/img/shape/shape2.png" alt="Images">
                    </div>
                </div>
            </div>
        </div>
        <!-- Domain Area Two End -->

        <!-- Pricing Table Hosting -->
        <div class="pricing-table-hosting section-bg ptb-100">
            <div class="container">
                <div class="section-title text-center">
                    <h2>پلن قیمت گذاری</h2>
                    <p class="margin-auto">لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>
                </div>
                <div class="row pt-45">
					<div class="col-lg-12 col-md-12">
						<form>
							<div class="pricing-wraps">
								<div class="pricing-table table-responsive">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th scope="col" class="tr-head text-center">
                                                    <img src="assets/img/price-table/pricing-head.png" alt="">
                                                </th>

												<th scope="col">
                                                    <div class="pricing-table-title pricing-table-font">
                                                        <h2>بسته پایه</h2>
                                                        <span>پیشنهاد 6 ماهه را با 25٪ تخفیف دریافت کنید.</span>
                                                    </div>
                                                </th>

												<th scope="col">
                                                    <div class="pricing-table-title pricing-table-font">
                                                        <h2>بسته حرفه ای</h2>
                                                        <span>پیشنهاد 6 ماهه را با 25٪ تخفیف دریافت کنید.</span>
                                                    </div>
                                                </th>

												<th scope="col">
                                                    <div class="pricing-table-title pricing-table-font">
                                                        <h2>بسته پیشرفته</h2>
                                                        <span>پیشنهاد 6 ماهه را با 25٪ تخفیف دریافت کنید.</span>
                                                    </div>
                                                </th>

                                                <th scope="col" class="tr-head-side text-center">
                                                    <img src="assets/img/price-table/pricing-head2.png" alt="">
                                                </th>
											</tr>
                                        </thead>
                                        
                                        <tbody>
											<tr>
												<td class="td-title tb-pl td-bg">
													com.
												</td>

												<td class="td-name td-name-bg text-center">
													5500 تومان
                                                </td>
                                                
												<td class="td-name td-name-bg text-center">
													15500 تومان
                                                </td>

												<td class="td-name td-name-bg text-center">
													25500 تومان
                                                </td>

                                                <td class="td-name td-name-bg text-center">
													<a href="#" class="get-btn get-btn-tb">دریافت کنید</a>
                                                </td>
                                            </tr>
                                            
                                            <tr>
												<td class="td-title tb-pl td-bg-2">
													to.
												</td>

												<td class="td-name text-center">
													6200 تومان
                                                </td>
                                                
												<td class="td-name text-center">
													16200 تومان
                                                </td>

												<td class="td-name text-center">
													26200 تومان
                                                </td>

                                                <td class="td-name text-center">
													<a href="#" class="get-btn get-btn-tb">دریافت کنید</a>
                                                </td>
                                            </tr>
                                            
                                            <tr>
												<td class="td-title tb-pl td-bg">
													net.
												</td>

												<td class="td-name td-name-bg text-center">
													5200 تومان
                                                </td>
                                                
												<td class="td-name td-name-bg text-center">
													15200 تومان
                                                </td>

												<td class="td-name td-name-bg text-center">
													25200 تومان
                                                </td>

                                                <td class="td-name td-name-bg text-center">
													<a href="#" class="get-btn get-btn-tb">دریافت کنید</a>
                                                </td>
                                            </tr>

                                            <tr>
												<td class="td-title tb-pl td-bg-2">
													info.
												</td>

												<td class="td-name text-center">
													7200 تومان
                                                </td>
                                                
												<td class="td-name text-center">
													17200 تومان
                                                </td>

												<td class="td-name text-center">
													27200 تومان
                                                </td>

                                                <td class="td-name text-center">
													<a href="#" class="get-btn get-btn-tb">دریافت کنید</a>
                                                </td>
                                            </tr>

                                            <tr>
												<td class="td-title tb-pl td-bg">
													store.
												</td>

												<td class="td-name td-name-bg text-center">
													6200 تومان
                                                </td>
                                                
												<td class="td-name td-name-bg text-center">
													16200 تومان
                                                </td>

												<td class="td-name td-name-bg text-center">
													26200 تومان
                                                </td>
                                                <td class="td-name td-name-bg text-center">
													<a href="#" class="get-btn get-btn-tb">دریافت کنید</a>
                                                </td>
                                            </tr>

                                            <tr>
												<td class="td-title tb-pl td-bg-2">
													int.
												</td>

												<td class="td-name text-center">
													7500 تومان
                                                </td>
                                                
												<td class="td-name text-center">
													17500 تومان
                                                </td>

												<td class="td-name text-center">
													27500 تومان
                                                </td>

                                                <td class="td-name text-center">
													<a href="#" class="get-btn get-btn-tb">دریافت کنید</a>
                                                </td>
                                            </tr>

                                            <tr>
												<td class="td-title tb-pl td-bg">
													bitz.
												</td>

												<td class="td-name td-name-bg text-center">
													9200 تومان
                                                </td>
                                                
												<td class="td-name td-name-bg text-center">
													19200 تومان
                                                </td>

												<td class="td-name td-name-bg text-center">
													29200 تومان
                                                </td>

                                                <td class="td-name td-name-bg text-center">
													<a href="#" class="get-btn get-btn-tb">دریافت کنید</a>
                                                </td>
                                            </tr>

                                            <tr>
												<td class="td-title tb-pl td-bg-2 border-radius">
													gov.
												</td>

												<td class="td-name text-center">
													9500 تومان
                                                </td>
                                                
												<td class="td-name text-center">
													19200 تومان
                                                </td>

												<td class="td-name text-center">
													29200 تومان
                                                </td>

                                                <td class="td-name text-center">
													<a href="#" class="get-btn get-btn-tb">دریافت کنید</a>
                                                </td>
                                            </tr>
										</tbody>
									</table>
								</div>
                            </div>
						</form>
					</div>
				</div>
            </div>
        </div>
        <!-- Pricing Table Hosting End -->

        <!-- Choose Area -->
        <section class="choose-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>چرا ما را انتخاب کنید</h2>
                    <p class="margin-auto">لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-4 col-md-6">
                        <div class="choose-item-style">
                            <i class="flaticon-web-hosting"></i>
                            <h3>آنالیز داده</h3>
                            <p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="choose-item-style">
                            <i class="flaticon-database"></i>
                            <h3>دیتابیس نامحدود</h3>
                            <p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="choose-item-style">
                            <i class="flaticon-server"></i>
                            <h3>سرور داده ایمن </h3>
                            <p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="choose-item-style">
                            <i class="flaticon-backup-copy"></i>
                            <h3>محدودیت پشتیبان گیری</h3>
                            <p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="choose-item-style">
                            <i class="flaticon-infrastructure"></i>
                            <h3>زیرساخت ابری</h3>
                            <p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="choose-item-style">
                            <i class="flaticon-24-hours"></i>
                            <h3>پشتیبانی 24/7</h3>
                            <p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Choose Area End -->

        <!-- Client Area -->
        <div class="client-area pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>بررسی مشتری</h2>
                    <p class="margin-auto">لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>
                </div>
                <div class="client-view-slider owl-carousel owl-theme pt-45">
                    <div class="client-item">
                        <img src="assets/img/client-img/client-img1.png" alt="Images">
                        <p>
                            "لورم ایپسوم چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم چاپ و متن را در بر می گیرد."
                        </p>
                        <h3>ماریو اورتگا</h3>
                        <span>مدیر عامل.</span>
                    </div>

                    <div class="client-item">
                        <img src="assets/img/client-img/client-img2.png" alt="Images">
                        <p>
                            "لورم ایپسوم چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم چاپ و متن را در بر می گیرد."
                        </p>
                        <h3>ماریو اورتگا</h3>
                        <span>مدیر عامل.</span>
                    </div>

                    <div class="client-item">
                        <img src="assets/img/client-img/client-img3.png" alt="Images">
                        <p>
                            "لورم ایپسوم چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم چاپ و متن را در بر می گیرد."
                        </p>
                        <h3>ماریو اورتگا</h3>
                        <span>مدیر عامل.</span>
                    </div>

                    <div class="client-item">
                        <img src="assets/img/client-img/client-img11.png" alt="Images">
                        <p>
                            "لورم ایپسوم چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم چاپ و متن را در بر می گیرد."
                        </p>
                        <h3>ماریو اورتگا</h3>
                        <span>مدیر عامل.</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Client Area End -->
        
        <!-- footer Area End -->
        <footer class="footer-area footer-bg pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/img/logos/logo-1.png" alt="Images">
                                </a>
                            </div>
                            <p>
                                لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.
                            </p>
                            <ul class="footer-list-contact">
                                <li>
                                    <i class='bx bxs-location-plus border-radius-50'></i>
                                    <a href="#">ایران ، استان تهران ، میدان آزادی</a>
                                </li>
                                <li>
                                    <i class='bx bxs-envelope border-radius-50'></i>
                                    <a href="mailto:hello@durel.com">hello@durel.com</a>
                                </li>
                                <li>
                                    <i class='bx bx-phone-call border-radius-50'></i>
                                    <a href="tel:009-215-5596">009-215-5596</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3>شرکت</h3>
                            <ul class="footer-list">
                                <li>
                                    <a href="#" target="_blank">
                                        درباره شرکت
                                    </a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank">
                                        نمایه شرکت
                                    </a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank">
                                        مشاغل و بررسی ها
                                    </a>
                                </li> 
                                <li>
                                    <a href="affiliates.html" target="_blank">
                                        شرکت های وابسته 
                                    </a>
                                </li> 
                                <li>
                                    <a href="terms-condition.html" target="_blank">
                                        شرایط و ضوابط  
                                    </a>
                                </li> 
                                <li>
                                    <a href="privacy-policy.html" target="_blank">
                                        حریم خصوصی
                                    </a>
                                </li> 
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3>خدمات</h3>
                            <ul class="footer-list">
                                <li>
                                    <a href="wordpress-hosting.html" target="_blank">
                                        هاستینگ وردپرس
                                    </a>
                                </li> 
                                <li>
                                    <a href="shared-hosting.html" target="_blank">
                                        هاستینگ اشتراکی
                                    </a>
                                </li> 
                                <li>
                                    <a href="dedicated-hosting.html" target="_blank">
                                        میزبانی اختصاصی
                                    </a>
                                </li> 
                                <li>
                                    <a href="managed-hosting.html" target="_blank">
                                        هاستینگ مدیریت شده
                                    </a>
                                </li> 
                                <li>
                                    <a href="cloud-hosting.html" target="_blank">
                                        هاستینگ ابری  
                                    </a>
                                </li> 
                                <li>
                                    <a href="vps-hosting.html" target="_blank">
                                        هاستینگ مجازی
                                    </a>
                                </li> 
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
                            <h3>لینکهای سریع</h3>
                            <ul class="footer-list">
                                <li>
                                    <a href="index.html" target="_blank">
                                        خانه
                                    </a>
                                </li> 
                                <li>
                                    <a href="blog-1.html" target="_blank">
                                        وبلاگ
                                    </a>
                                </li> 
                                <li>
                                    <a href="faq.html" target="_blank">
                                        سوالات متداول
                                    </a>
                                </li> 
                                <li>
                                    <a href="testimonials.html" target="_blank">
                                        بازخورد مشتریان
                                    </a>
                                </li> 
                                <li>
                                    <a href="gallery.html" target="_blank">
                                        گالری
                                    </a>
                                </li> 
                                <li>
                                    <a href="contact.html" target="_blank">
                                        تماس با ما
                                    </a>
                                </li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- footer Area End -->

        <!-- Copy Right Area -->
        <div class="copy-right-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="social-icon">
                            <ul class="social-link">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-google-plus'></i></a>
                                </li> 
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                </li> 
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-8">
                        <div class="copy-right-text">
                                                <p>کپی رایت © 1399. تمام حقوق قالب محفوظ است. طراحی توسط <a href="https://www.rtl-theme.com/author/barat/?aff=barat" target="_blank" rel="nofollow">Barat Hadian</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copy Right Area End -->


        <!-- Jquery Min JS -->
        <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>